xdebug.remote_enable=on
xdebug.remote_host=xd-xd
xdebug.remote_port=9000

xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_log_level=7


; xdebug.idekey=pugdebug
; xdebug.remote_handler=dbgp

; xdebug.remote_host=unix:///tmp/xdebug.sock

; xdebug.remote_connect_back=0


; xdebug.remote_host=unix:///tmp/xdebug.sock
; xdebug.remote_enable=0
; error_log=
; xdebug.remote_port=
